<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pass</class>
 <widget class="QDialog" name="Pass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>202</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>281</width>
    <height>202</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>281</width>
    <height>202</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Log in</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resorsy.qrc">
    <normaloff>:/new/prefix1/icol.ico</normaloff>:/new/prefix1/icol.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">#Pass{
	background-color: #be6129;
	background-image:url(:/new/prefix1/background.png);

background-position:-50px -60px;

}
QLineEdit{
border-width: 1px;
border-color: #000000;
border-style: solid;
border-radius: 7;
padding:2px
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::TabFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">#standardButtons{
	background-color: #f56f18;
}



#buttonBox *{
/*	background-color: #f56f18;*/
background-color: #b67042;
background-color:transparent;
background-image:url(:/new/images/button2m.png);
background-repeat:no-repeat;
}


#buttonBox *:hover{
/*	background-color: #f56f18;*/

background-image:url(:/new/images/button2Nacm.png)

}</string>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>231</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit">
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resorsy.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Pass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Pass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Pass</receiver>
   <slot>inputLoginHandler(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Pass</receiver>
   <slot>buttonOKHandler()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
